; Copyright (c) 2022 Microsoft
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[pytest]
junit_family = xunit2
testpaths =
    tests
addopts = --cov=safe-driver --cov-report=xml --junitxml=unit-testresults.xml

[flake8]
max-line-length = 120

[coverage:report]
exclude_lines =
    # pragma: no cover
    
    ; Exclude the main function in train.py - which is only meant to be run if train.py is invoked directly
    ; which is only done for testing purposes
    def main
    main()